## Append samples of your project ##
resources:
- observability_v1alpha1_vector.yaml
- observability_v1alpha1_vectorpipeline.yaml
- observability_v1alpha1_clustervectorpipeline.yaml
- observability_v1alpha1_vectoraggregator.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
