apiVersion: observability.kaasops.io/v1alpha1
kind: VectorAggregator
metadata:
  labels:
    app.kubernetes.io/name: vector-operator
    app.kubernetes.io/managed-by: kustomize
  name: vectoraggregator-sample
spec:
  # TODO(user): Add fields here
